server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name kenouz.org www.kenouz.org;

    ssl_certificate /etc/letsencrypt/live/kenouz.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kenouz.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1024;

    location ^~ /uploads/ {
    alias /var/www/kenouz-org/uploads/;
    autoindex on;
    try_files $uri $uri/ =404;
}


    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    root /var/www/kenouz-org/dist/browser;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}


